{
  "name": "@greenlabs/rescript-korean-numeral",
  "version": "0.2.0",
  "description": "ReScript module to convert the number to Korean",
  "scripts": {
    "start": "rescript build -w",
    "build": "rescript build -with-deps",
    "clean": "rescript clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-labs/rescript-korean-numeral.git"
  },
  "keywords": [
    "ReScript",
    "ReasonML",
    "BuckleScript"
  ],
  "author": "Greenlabs Dev <developer@greenlabs.co.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/green-labs/rescript-korean-numeral/issues"
  },
  "homepage": "https://github.com/green-labs/rescript-korean-numeral#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@glennsl/rescript-jest": "^0.10.0",
    "rescript": "^11"
  }
}